DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=
DB_NAME=mochamist

JWT_ACCESS_SECRET=supersecret123
JWT_REFRESH_SECRET=refreshsecret123

ACCESS_TOKEN_EXP=15m
REFRESH_TOKEN_EXP=7d
COOKIE_NAME=mm_rt

PORT=5000
