DB_HOST=dpg-d4c4kf2li9vc73bp9sg0-a.singapore-postgres.render.com
DB_PORT=5432
DB_NAME=mochamist
DB_USER=mochamist_user
DB_PASSWORD=jTmSZTHz26P28stWkUGw1Fi085HpHSiG

JWT_ACCESS_SECRET=supersecret123
JWT_REFRESH_SECRET=refreshsecret123
ACCESS_TOKEN_EXP=15m
REFRESH_TOKEN_EXP=7d
COOKIE_NAME=mm_rt
PORT=5000
